{
  "id": "photo-pieces-blocks",
  "name": "Photo Pieces Blocks",
  "version": "0.2.0",
  "minAppVersion": "1.4.0",
  "description": "Renders the site's image block directives inline while editing, in this vault's pieces.",
  "author": "Erik Haake",
  "isDesktopOnly": false
}
