{
  "id": "photo-pieces-blocks",
  "name": "Photo Pieces Blocks",
  "version": "0.3.0",
  "minAppVersion": "1.4.0",
  "description": "Draws every block of the site's vocabulary, in Live Preview and Reading view, in this vault's pieces.",
  "author": "Erik Haake",
  "isDesktopOnly": false
}
