{
  "name": "photo-pieces-blocks",
  "version": "0.3.0",
  "description": "Draws every block of the photo-pieces vocabulary as its figure, in Live Preview and Reading view.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs watch",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs"
  },
  "devDependencies": {
    "@codemirror/state": "^6.4.0",
    "@codemirror/view": "^6.24.0",
    "@types/node": "^20.0.0",
    "esbuild": "^0.20.0",
    "obsidian": "^1.5.0",
    "typescript": "^5.4.0"
  }
}
